
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3eHNucGRmd2twcHJtYmlkdWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MDA3MjUsImV4cCI6MjA1Mzk3NjcyNX0.oTHchtvJz-IIaA-lHXOsDAQN6HRhnMkZEBf9EltK8To
VITE_SUPABASE_URL=https://ewxsnpdfwkpprmbiduez.supabase.co